<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Equipe</title>
    <style>
        .membro {
            width: 100%; /* Utiliza toda a largura disponível */
            box-sizing: border-box; /* Garante que a largura inclua a borda e o preenchimento */
            border-bottom: 1px solid black; /* Adiciona linha separadora abaixo de cada membro */
            padding: 10px; /* Espaçamento interno para melhor visualização */
            overflow: auto; /* Evita problemas de layout com floats */
        }

        .foto {
             /* Apenas para visualização */
            float: left; /* Coloca a div "foto" à esquerda */
            width: 100px; /* Define a largura da div "foto" */
            height: 100px; /* Define a altura da div "foto" */
            margin-right: 10px; /* Espaçamento à direita para separar a "foto" da "informacao" */
        }

        .informacoes {
            background-color: lightblue; /* Apenas para visualização */
            overflow: hidden; /* Limpa a float da div "foto" */
        }
        .foto img{
            max-width: 100%; /* Faz a imagem se ajustar à largura da div "foto" */
            max-height: 100%;
            height: auto; /* Mantém a proporção original da imagem */
        }
    </style>
</head>
<body>
    <section>
        <div class="container">
            <div class="membro">
                <div class="foto">
                    <img src="arthur_barros.jpeg" alt="foto">
                </div>
                <div class="informacoes">
                    <p>Arthur Barros Meirinho</p>
                    <p>abm@cesar.school</p>
                    <a href="github.com/arthurbarros1">github</a>
                </div>
            </div>
            <div class="membro">
                <div class="foto">
                    <p>2</p>
                </div>
                <div class="informacoes">
                    <p>Informações 2</p>
                </div>
            </div>
            <div class="membro">
                <div class="foto">
                    <img src="caio_felipe.jpeg" alt="foto">
                </div>
                <div class="informacoes">
                    <p>Caio Felipe</p>
                    <a href=" github.com/frockis">github</a>
                </div>
            </div>
            <div class="membro">
                <div class="foto">
                    <p>4</p>
                </div>
                <div class="informacoes">
                    <p>Gabriel Angelo Maranhão Prata</p>
                    <p>gamp@cesar.school</p>
                    <a href="https://github.com/GabrielPrataa">github</a>
                </div>
            </div>
            <div class="membro">
                <div class="foto">
                    <p>5</p>
                </div>
                <div class="informacoes">
                    <p>Gilvando Gonçalves Guerra</p>
                    <p>ggg@cesar.school</p>
                    <a href="https://github.com/gilguerra1">github</a>
                </div>
            </div>
            <div class="membro">
                <div class="foto">
                    <img src="leobardo_granja.jpeg" alt="foto">
                </div>
                <div class="informacoes">
                    <p>Leonardo Granja Cavalcanti Coutinho</p>
                    <p>lgcc@cesar.school</p>
                    <a href="https://github.com/leonardogranja05">github</a>
                </div>
            </div>
            <div class="membro">
                <div class="foto">
                    <img src="luis_filipe.jpeg" alt="foto">
                </div>
                <div class="informacoes">
                    <p>Luis Filipe Brigido Teles</p>
                    <a href="https://github.com/LFilipeTeles">github</a>
                </div>
            </div>
            <div class="membro">
                <div class="foto">
                    <img src="matheus_miranda.jpeg", alt="foto">
                </div>
                <div class="informacoes">
                    <p>Matheus Miranda Escorel </p>
                    <p>mme@cesar.school</p>
                    <a href="https://github.com/MatheusMiraEsc">github</a>
                </div>
            </div>
            <div class="membro">
                <div class="foto">
                    <img src="thiago_cunha.jpeg" alt="foto">
                </div>
                <div class="informacoes">
                    <p>Thiago Pinto De Paiva Cunha </p>
                    <p>tppc@cesar.school</p>
                    <a href="https://github.com/Th015">github</a>
                </div>
            </div>
            <div class="membro">
                <div class="foto">
                    <img src="tiago_galvao.jpeg" alt="foto">
                </div>
                <div class="informacoes">
                    <p>Tiago Galvao Monteiro</p>
                    <p>tgm@cesar.school</p>
                    <a href="https://github.com/TiagoGmont">github</a>
                </div>
            </div>
            
        </div>
    </section>
</body>
</html>
